<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>農產銷售Web</title>
</head>
<body>
<nav>
    
        <h1>農產銷售Web</h1>
    <nav>
    介紹一下營養可口的水果！<br>
    <ul class="menu">
        
        <li><a href="#about">關於本站</a></li>
        <li><a href="#sales">產品介紹</a></li>
        <li><a href="#who">農夫介紹</a></li>
    </ul>
</nav>
<main>
</p>
<!-- <hr size="10" color="yellow"> -->
<!-- /*------------------------------*/ -->
<section>
    <p>
    <h2 id="about">關於本站</h2><br>
    歡迎光臨本站。<br>
    介紹農產品。<br>
    <a href="../table0227.html">購買連結。</a><br>
    ※未經許可，請勿擅自複製轉載。<br>
    </p>
    <!-- <hr size="5" color="green"> -->
    <!-- /*------------------------------*/ -->
    <p>
    <h2 id="sales">販售產品</h2><br>
    
    <h3>●水<span>梨</span></h3><br>
    <img class="imgL" src="./images/p1.png" alt="錯誤" width="300" height="300"> <br>
    
    <div class="box1">
        <ul>
            <li>去熱降火:水分含量高、性冷降火氣。</li>
            <li>預防便祕:富含膳食纖維，幫助腸胃暢通。</li>
            <li>止咳化痰:煮熟或蒸熟後，可止"熱咳"及化痰。</li>
            <li>含多種維他命，具有消水腫、降血壓功能。</li>
        </ul>
    </div>
    
    
    <p class="clear more">→<a href="./p1.html" > 更多介紹 </a></p>
    </p>
    <p>
    <h3>●蘋果</h3><br>
    <img class="imgR" src="./images/P2.png" alt="錯誤" title="紅蘋果" width="300" height="300"><br>
    <div class="box2">
        <ul>
            <li>含多種營養素。</li>
            <li>具有抗氧化、保護心血管健康功能。</li>
        </ul>
    </div>
    <p class="clear more"><a href="./a1.html" > 更多介紹 </a></p>
    </p>
    <!-- <hr size="5" color="red"> -->
</section>
<!-- /*------------------------------*/ -->
<p>
<section id="profile" class="clearfix">
    <h2 id="who">農夫介紹</h2>
    <img class="imgL imgRa" src="./images/P3.png" alt="我只是隻貓" title="打工貓" width="240" height="240"> <br>
    暱稱 ： <br> 貓<br>
    職業 ：<br>農夫<br>
    mail ：<a href="mailto://catfarmer@wda.gov.tw" target="_blank">catfarmer@wda.gov.tw</a> <br>
    Web ：<a href="https://tcnr.wda.gov.tw" target="_blank">https://tcnr.wda.gov.tw</a> <br>
</section>
</p>
</main>
<footer><p>Copyright © 農產品 Web All Rights Reserved.</p></footer>

</body>
</html>