<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>農產銷售Web</title>
</head>

<body>
    <nav>

        <h1>農產銷售Web</h1>
        <nav>
            介紹一下營養可口的水果！<br>
            <ul class="menu">

                <li><a href="#about">關於本站</a></li>
                <li><a href="#sales">產品介紹</a></li>
                <li><a href="#who">農夫介紹</a></li>
            </ul>
        </nav>
        <main>
            <h2 id="sales">產品介紹</h2><br>
            <h3>●<span>蘋果</span></h3><br>
            <img class="imgR" src="./images/P2.png" alt="錯誤" title="紅蘋果" width="300" height="300"><br>
            <div class="box2">
                <ul>
                    <li>含多種營養素。</li>
                    <li>具有抗氧化、保護心血管健康功能。</li>
                </ul>
            </div>
            <br><br><br><br><br><br><br><br><br><br>
            <div class="btns">
                <a href="../table0227.html"><input type="button" value="我要購買"></a>
                <a href="./0206.html"><input type="button" value="回上頁"></a>
                
            </div>
            
        </main>
        <footer>
            <p>Copyright © 農產品 Web All Rights Reserved.</p>
        </footer>

</body>

</html>