<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>農產銷售Web</title>
</head>

<body>
    <nav>

        <h1>農產銷售Web</h1>
        <nav>
            介紹一下營養可口的水果！<br>
            <ul class="menu">

                <li><a href="#about">關於本站</a></li>
                <li><a href="#sales">產品介紹</a></li>
                <li><a href="#who">農夫介紹</a></li>
            </ul>
        </nav>
        <main>
            <h2 id="sales">產品介紹</h2><br>
            <h3>●<span>水梨</span></h3><br>
            <img class="imgL" src="./images/p1.png" alt="錯誤" width="300" height="300"> <br>
            <div class="box1">
                <ul>
                    <li>去熱降火:水分含量高、性冷降火氣。</li>
                    <li>預防便祕:富含膳食纖維，幫助腸胃暢通。</li>
                    <li>止咳化痰:煮熟或蒸熟後，可止"熱咳"及化痰。</li>
                    <li>含多種維他命，具有消水腫、降血壓功能。</li>
                </ul>
            </div>
            <br><br><br><br><br><br><br><br>
            <div class="btns">
                <a href="../table0227.html"><input type="button" value="我要購買"></a>
                <a href="./0206.html"><input type="button" value="回上頁"></a>
            </div>
        </main>
        <footer>
            <p>Copyright © 農產品 Web All Rights Reserved.</p>
        </footer>

</body>

</html>