@media (max-width:480px) {
    #container {
        /* border: 1px solid red; */
        height: 300px;
        padding: 0;
        margin: 10px auto;

    }

    #header {
        height: 150px;
        color: black;
        background-color: rgb(139, 84, 84);
        font-size: 24px;
        text-align: center;
        line-height: 150px;
        background-image: url(./image/水果5.jpg);

    }

    #main1 {
        width: 100%;
        height: 600px;
        color: white;
        background-color: rgb(127, 152, 177);
        font-size: 24px;
        text-align: center;

        float: left;

    }

    #main2 {
        width: 100%;
        height: 600px;
        color: white;
        background-color: rgb(120, 182, 163);
        font-size: 24px;
        text-align: center;

        float: left;

    }

    #main3 {
        width: 100%;
        height: 600px;
        color: white;
        background-color: lightgray;
        font-size: 24px;
        text-align: center;

        float: left;

    }

    #main4 {
        width: 100%;
        height: 600px;
        color: gray;
        background-color: whitesmoke;
        font-size: 24px;
        text-align: center;

        float: left;

    }

    #footer {
        height: 50px;
        color: white;
        background-color: darkgray;
        font-size: 24px;
        text-align: center;
        line-height: 50px;
        float: left;
        width: 100%;
    }

    #main1 img,
    #main2 img,
    #main3 img,
    #main4 img {
        width: 100%;
        height: 300px;
    }

    #main1 p,
    #main2 p,
    #main3 p,
    #main4 p {
        text-align: left;
        font-size: 16px;
    }

}

@media (min-width:481px) and (max-width:1079px) {
    #container {
        /* border: 1px solid red; */
        height: 300px;
        padding: 0;
        margin: 10px auto;

    }

    #header {
        height: 150px;
        color: black;
        background-color: darkgray;
        font-size: 24px;
        text-align: center;
        line-height: 150px;
        background-image: url(./image/水果5.jpg);
    }

    #main1 {
        width: 50%;
        height: 600px;
        color: white;
        background-color: rgb(129, 82, 82);
        font-size: 24px;
        text-align: center;

        float: left;

    }

    #main2 {
        width: 50%;
        height: 600px;
        color: white;
        background-color: rgb(187, 127, 127);
        font-size: 24px;
        text-align: center;

        float: left;

    }

    #main3 {
        width: 50%;
        height: 600px;
        color: white;
        background-color: rgb(177, 158, 130);
        font-size: 24px;
        text-align: center;

        float: left;

    }

    #main4 {
        width: 50%;
        height: 600px;
        color: gray;
        background-color: whitesmoke;
        font-size: 24px;
        text-align: center;

        float: left;

    }

    #footer {
        height: 50px;
        color: white;
        background-color: darkgray;
        font-size: 24px;
        text-align: center;
        line-height: 50px;
        float: left;
        width: 100%;
    }

    #main1 img,
    #main2 img,
    #main3 img,
    #main4 img {
        width: 100%;
        height: 300px;
    }

    #main1 p,
    #main2 p,
    #main3 p,
    #main4 p {
        text-align: left;
        font-size: 16px;
    }


}


@media(min-width:1080px) {
    #container {
        /* border: 1px solid red; */
        height: 800px;
        padding: 0;
        margin: 10px auto;
    }

    #header {
        height: 150px;
        color: black;
        background-color: darkgray;
        background-size: cover;
        font-size: 24px;
        text-align: center;
        line-height: 150px;
        background-image: url(./image/水果5.jpg);
        background-size: cover;
        imgh
    }

    nav h1 {
        background-color: antiquewhite;
    }

    #main1 {
        width: 25%;
        height: 700px;
        color: white;
        background-color: rgb(196, 135, 135);
        font-size: 24px;
        text-align: center;

        float: left;

    }

    #main2 {
        width: 25%;
        height: 700px;
        color: white;
        background-color: lightgray;
        font-size: 24px;
        text-align: center;

        float: left;

    }

    #main3 {
        width: 25%;
        height: 700px;
        color: white;
        background-color: rgb(55, 105, 77);
        font-size: 24px;
        text-align: center;

        float: left;

    }

    #main4 {
        width: 25%;
        height: 700px;
        color: gray;
        background-color: whitesmoke;
        font-size: 24px;
        text-align: center;

        float: left;

    }

    #footer {
        height: 50px;
        color: white;
        background-color: darkgray;
        font-size: 24px;
        text-align: center;
        line-height: 50px;
        float: left;
        width: 100%;
    }

    #main1 img,
    #main2 img,
    #main3 img,
    #main4 img {
        width: 100%;
        height: 300px;
    }

    #main1 p,
    #main2 p,
    #main3 p,
    #main4 p {
        text-align: left;
        font-size: 16px;
    }
}


